# EduHome

./: EduHome.sln
EduHome/: EduHome.csproj  Startup.cs  appsettings.json
EduHome/Areas/AdminPanel/Controllers/: AdminAccountController.cs  BlogController.cs  DashBoardController.cs  SettingController.cs  SliderController.cs
EduHome/Areas/AdminPanel/Views/: _ViewImports.cshtml
EduHome/Areas/AdminPanel/Views/AdminAccount/: Login.cshtml  Register.cshtml
EduHome/Areas/AdminPanel/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/AdminPanel/Views/Setting/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
EduHome/Areas/AdminPanel/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Migrations/: 20210916085132_HeaderlogoSlideAdressAndEmail.Designer.cs  20210916085132_HeaderlogoSlideAdressAndEmail.cs  20210916093106_RenameHeaderLogoToSetting.Designer.cs  20210916093106_RenameHeaderLogoToSetting.cs  20210916100330_Slidesupdate.Designer.cs  20210916100330_Slidesupdate.cs  20210916105942_CreateAbout.Designer.cs  20210916105942_CreateAbout.cs  20210916111545_CreateNoticeColumn.Designer.cs  20210916111545_CreateNoticeColumn.cs  20210916112047_UpdateSetting.Designer.cs  20210916112047_UpdateSetting.cs  20210916113156_Studentletter.Designer.cs  20210916113156_Studentletter.cs  20210916113921_FixAbout.Designer.cs  20210916113921_FixAbout.cs  20210917063345_CreateAppUser.Designer.cs  20210917063345_CreateAppUser.cs  20210918181559_CreateSmssystem.Designer.cs  20210918181559_CreateSmssystem.cs  20210919063607_ForCreateContact.Designer.cs  20210919063607_ForCreateContact.cs  20210920065405_CreateBlog.Designer.cs  20210920065405_CreateBlog.cs  20210920115735_CreateTeacher.Designer.cs  20210920115735_CreateTeacher.cs  20210920135831_CreateTeacherDetail.Designer.cs  20210920135831_CreateTeacherDetail.cs  20210920140329_CreateTeacherSkill.Designer.cs  20210920140329_CreateTeacherSkill.cs  20210920141002_ValuesColumInTeacherSkill.Designer.cs  20210920141002_ValuesColumInTeacherSkill.cs  20210920141209_SkillClassFix.Designer.cs  20210920141209_SkillClassFix.cs  20210921062441_CreateEvent.Designer.cs  20210921062441_CreateEvent.cs  20210921063650_EditEvent.Designer.cs  20210921063650_EditEvent.cs  20210921083708_CreateSpeakerandEditEvent.Designer.cs  20210921083708_CreateSpeakerandEditEvent.cs  (+13 more)
EduHome/Models/: AboutUs.cs  AppUser.cs  Blog.cs  Contact.cs  Course.cs  Event.cs  NoticeBoard.cs  Setting.cs  Skill.cs  Slide.cs  Sms.cs  Spekear.cs  Teacher.cs  TeacherSkill.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SettingViewComponent.cs
EduHome/ViewModels/: AboutVM.cs  ContactSmsVM.cs  ContactVM.cs  CourseVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVm.cs
EduHome/Views/: _ViewImports.cshtml
EduHome/Views/About/: Index.cshtml
EduHome/Views/Account/: Login.cshtml  Register.cshtml
EduHome/Views/Blog/: Details.cshtml  Index.cshtml
EduHome/Views/Contact/: Index.cshtml
EduHome/Views/Course/: Detail.cshtml  Index.cshtml
EduHome/Views/Event/: Details.cshtml  Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _CourseSearchPartial.cshtml  _CourseSearchPartial.cshtml.cs  _Layout.cshtml
EduHome/Views/Teacher/: Index.cshtml  TeacherDetail.cshtml
EduHome/wwwroot/js/: main.js
(+2 files in other folders)
