<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210916092424_RenameHeadlogo.cs" />
    <Compile Remove="Migrations\20210916092424_RenameHeadlogo.Designer.cs" />
    <Compile Remove="Migrations\20210916092810_RenameHeadLogoToSetting.cs" />
    <Compile Remove="Migrations\20210916092810_RenameHeadLogoToSetting.Designer.cs" />
    <Compile Remove="Migrations\20210916092943_RenameHeaderLogoToSetting.cs" />
    <Compile Remove="Migrations\20210916092943_RenameHeaderLogoToSetting.Designer.cs" />
    <Compile Remove="Migrations\20210919164138_CreateBlog.cs" />
    <Compile Remove="Migrations\20210919164138_CreateBlog.Designer.cs" />
    <Compile Remove="Migrations\20210919170301_CreateBlogCard.cs" />
    <Compile Remove="Migrations\20210919170301_CreateBlogCard.Designer.cs" />
    <Compile Remove="Migrations\20210920064419_CreateBlog.cs" />
    <Compile Remove="Migrations\20210920064419_CreateBlog.Designer.cs" />
    <Compile Remove="Migrations\20210920100826_CreateTeacher.cs" />
    <Compile Remove="Migrations\20210920100826_CreateTeacher.Designer.cs" />
    <Compile Remove="Migrations\20210920121658_CreateTeacherDetails.cs" />
    <Compile Remove="Migrations\20210920121658_CreateTeacherDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
